<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/padre_toolbar"
        layout="@layout/toolbar_noticias"
       />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="spaceapps.alvaro.caringfornature.Fragmentos.NoticiasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="LinearLayoutManager"
        tools:context="spaceapps.alvaro.caringfornature.Fragmentos.NoticiasFragment"
        tools:listitem="@layout/fragment_item_noticia" />
</android.support.design.widget.CoordinatorLayout>

